# demo

demo/: pom.xml
demo-api/: .project  pom.xml
demo-api/src/main/java/org/demo/api/constant/: SysConstant.java
demo-api/src/main/java/org/demo/api/entity/: TbSysMenuEntity.java  TbSysUserEntity.java
demo-api/src/main/java/org/demo/api/entity/dto/: TbSysMenuEntityDto.java  TbSysUserEntityDto.java
demo-api/src/main/java/org/demo/api/service/redis/: RedisService.java
demo-api/src/main/java/org/demo/api/service/sys/: Realm.java  SysMenuService.java  SysUserService.java
demo-api/src/main/java/org/demo/api/util/: EncryptUtils.java  RedisTemplateUtil.java
demo-api/src/test/java/org/demo/api/util/: ReflectBean.java
demo-server/: .classpath  .project  pom.xml
demo-server/src/main/java/org/demo/server/mapping/: SysMenuMapping.java  SysUserMapping.java
demo-server/src/main/java/org/demo/server/redis/impl/: RedisClusterServiceImpl.java  RedisServiceImpl.java
demo-server/src/main/java/org/demo/server/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
demo-server/src/main/java/org/demo/server/util/: JedisClusterFactory.java  JsonUtil.java
demo-server/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
demo-server/src/main/resources/conf/: dubbo.xml  redis-cluster-config.xml  redis-context.xml  spring-mybatis.xml
demo-server/src/main/resources/db/: table.sql
demo-server/src/main/resources/sqlMapping/: sqlMap_SysMenu.xml  sqlMap_SysUser.xml
demo-server/src/main/webapp/WEB-INF/: web.xml
demo-server/src/test/java/org/demo/server/: TestRedis.java
demo-web/: pom.xml
demo-web/src/main/java/org/demo/web/base/controller/: WebBaseController.java
demo-web/src/main/java/org/demo/web/sys/controller/: IndexController.java  LoginController.java  SysUserController.java
demo-web/src/main/java/org/demo/web/tags/: PrivilegeTag.java
demo-web/src/main/java/org/demo/web/util/: JsonUtil.java  Jsr303Util.java
demo-web/src/main/resources/conf/: dubbo.xml  spring-mvc.xml  spring-shiro.xml
demo-web/src/main/webapp/WEB-INF/: mytags.tld  web.xml
demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  unauthorized.jsp
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mybatis/util/: GeneratorUtil.java  MyCommentGenerator.java
mybatis-generator/src/main/java/org/demo/web/service/domain/: ArcCredit.java
mybatis-generator/src/main/java/org/demo/web/service/mapper/conf/: ArcCreditMapper.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  init.properties
