classPath=D:/tools/apache-tomcat-7.0.70/lib/mysql-connector-java-5.1.7-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.0.12.61:3306/paydayloan
jdbc_user=xinzhentech
jdbc_password=jJ2s2Wdjh8eitMJS
tableName=arc_credit
domainObjectName=ArcCredit

#生成模型的包名和位置
targetPackage_domain=org.demo.web.service.domain
#生成映射文件的包名和位置
targetPackage_conf=org.demo.web.service.mapper.conf
#生成DAO的包名和位置
targetPackage_dao=org.demo.web.service.mapper