jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=${jdbc.url}
#jdbc.url=jdbc:mysql://localhost:3306/mywork?useUnicode=true&characterEncoding=gbk
jdbc.username=${jdbc.username}
#jdbc.username=root
jdbc.password=${jdbc.password}
#jdbc.password=root
#定义初始连接数

jdbc.initialSize=0

#定义最大连接数

jdbc.maxActive=20

#定义最大空闲

jdbc.maxIdle=20

#定义最小空闲

jdbc.minIdle=1

#定义最长等待时间

jdbc.maxWait=60000

